Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic MediaWiki connector
Bundle-SymbolicName: net.bioclipse.smw; singleton:=true
Bundle-Version: 2.4.0.v20100913
Bundle-Activator: net.bioclipse.smw.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.smw, net.bioclipse.smw.business
Require-Bundle: net.bioclipse.rdf,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
